# guess-the-number-game

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: game.properties
